# Here is a list of all ENV's used.
# Only DISCORD_BOT_TOKEN is essential.

#DISCORD_BOT_TOKEN=
#BOT_PREFIX=>
DISCORD_INTENTS=GUILD_MEMBERS #comma separated list of Discord intents to enable

# Optional, setup a database (only supports rethinkdb, comment out ZEKO_DISABLE_SETTINGS to enable)
ZEKO_DISABLE_SETTINGS=1
#RETHINKDB_HOST=
#RETHINKDB_PORT=
#RETHINKDB_DB=
